plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.xiangrui.doge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "com.mchange:c3p0:0.9.5.2"
    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile "joda-time:joda-time:2.9.2"
    compile "org.freemarker:freemarker:2.3.23"
    compile "org.ehcache:ehcache:3.0.0.m4"
    compile 'io.github.cdimascio:java-dotenv:5.1.1'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile 'org.jetbrains.exposed:exposed:0.17.3'
    implementation("mysql:mysql-connector-java:8.0.13")
    compile "io.ktor:ktor-gson:$ktor_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}